# pantryTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pantrytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantrytest/: DisplayPantry.java  MainActivity.java  Model.java  MyAdapter.java
app/src/main/res/drawable/: ic_baseline_delete_sweep_24.xml  ic_baseline_message_24.xml  ic_baseline_mode_edit_24.xml  rounded_edittext.xml  selector.xml  shadow.xml
app/src/main/res/layout/: activity_additems.xml  activity_pantry_displaydata.xml  dialogcontent.xml  row.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pantrytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
