<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mainColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:src="@drawable/ic_baseline_account_circle_24"
         />


        <TextView
            android:id="@+id/text"
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/left_icon"



            android:text="Pantry"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_notifications_24" />
        <ImageView
            android:id="@+id/setting_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-2dp"
            android:src="@drawable/ic_baseline_list_24"/>




    </RelativeLayout>

</com.google.android.material.appbar.CollapsingToolbarLayout>